PORT=4000
DATABASE_URL=mongodb+srv://LMHasib:LMShsb@cluster0.db2ry.mongodb.net/auth

SENDGRIDE_KEY=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
SENDGRIDE_SENDER_EMAIL=support@fastcodertech.com




GOOGLE_CLIENT_ID=370649854396-i1392e3s6q6j9ck90pb8svu7ncnvkamb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLIENT_URL=http://localhost:3000

FACEBOOK_APP_ID=5109107729167022
FACEBOOK_APP_SECRET=87201d1d45609fd399dfb1e34cb90173


#token secret

ACTIVATION_TOKEN_SECRET=activation343sdfjhd
ACCESS_TOKEN_SECRET=access343sdfjhd
REFRESH_TOKEN_SECRET=refresh343sdfjhd